; make file for heritage_rail profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[heritage_rail][type] = profile
projects[heritage_rail][download][type] = git
projects[heritage_rail][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1487922.git







